# hero-api-hexagonal

./: README.md  pom.xml
api-in/: pom.xml
api-in/src/main/java/br/com/gubee/api/in/model/: CompareHeroApiIn.java  HeroModelApiIn.java
api-in/src/main/java/br/com/gubee/api/in/ports/: CompareHeroesUseCase.java  DeleteHeroByIdUseCase.java  HeroByIdUseCase.java  HeroesByNameUseCase.java  ListHeroesUseCase.java  RegisterHeroUseCase.java  UpdateHeroUseCase.java
api-in/src/main/java/br/com/gubee/api/in/requests/: CreateHeroRequest.java  UpdateHeroRequest.java
api-in/src/main/java/br/com/gubee/api/in/validation/: SelfValidation.java
api-out/: pom.xml
application/: pom.xml
application/src/main/java/br/com/gubee/application/: CompareHeroService.java  DeleteHeroByIdService.java  HeroByIdService.java  HeroesByNameService.java  ListHeroesService.java  RegisterHeroService.java  RegisterPowerStatsService.java  UpdateHeroService.java
application/src/test/java/br/com/gubee/application/: CompareHeroServiceTest.java  DeleteHeroByIdServiceTest.java  HeroByIdServiceTest.java  HeroesByNameServiceTest.java  ListHeroesServiceTest.java  RegisterHeroServiceTest.java  UpdateHeroServiceTest.java
application/src/test/java/br/com/gubee/application/impl/: HeroRepositoryInMemoryImpl.java  PowerStatsRepositoryInMemoryImpl.java
configuration/: pom.xml
configuration/src/main/java/br/com/gubee/configuration/: JdbcConfiguration.java  WebConfiguration.java
core/: pom.xml
core/src/main/java/br/com/gubee/interview/: Application.java
core/src/main/java/br/com/gubee/interview/configuration/: BeanConfiguration.java  Configuration.java
core/src/main/java/br/com/gubee/interview/core/: Application.java
core/src/main/java/br/com/gubee/interview/core/exception/: ExceptionAdvice.java
core/src/main/resources/: application.properties
core/src/test/java/br/com/gubee/interview/: CompareHeroSystemTest.java  DeleteHeroSystemTest.java  HeroByIdSystemTest.java  HeroByNameSystemTest.java  ListHeroesSystemTest.java  RegisterHeroSystemTest.java  UpdateHeroSystemTest.java
core/src/test/resources/: application-test.properties
domain/: pom.xml
domain/src/main/java/br/com/gubee/configuration/: Hero.java  PowerStats.java
domain/src/main/java/br/com/gubee/configuration/enums/: Race.java
domain/src/main/java/br/com/gubee/configuration/exception/: HeroIdNotFoundException.java  HeroNameNotFoundException.java  InvalidHeroAttributeException.java  InvalidStatsException.java  NullPowerStatsAttributeException.java  NullRaceException.java  RaceNotFoundException.java
domain/src/test/java/br/com/gubee/domain/: HeroTest.java  PowerStatsTest.java
persistence-adapter/: pom.xml
persistence-adapter/src/main/java/br/com/gubee/persistence/adapter/: HeroRepositoryPostgreImpl.java  PowerStatsRepositoryPostgreImpl.java
persistence-adapter/src/main/java/br/com/gubee/persistence/adapter/configuration/: JdbcConfiguration.java  WebConfiguration.java
persistence-adapter/src/main/java/br/com/gubee/persistence/adapter/mapper/: HeroRowMapper.java  PowerStatsRowMapper.java
persistence-adapter/src/test/java/br/com/gubee/: Application.java
persistence-adapter/src/test/java/br/com/gubee/persistence/adapter/: HeroRepositoryPostgreImplTest.java  PowerStatsRepositoryPostgreImplTest.java
persistence-adapter/src/test/java/br/com/gubee/persistence/adapter/configuration/: ContainersEnvironment.java
persistence-adapter/src/test/java/br/com/gubee/persistence/adapter/containers/: PostgresTestContainer.java
persistence-adapter/src/test/resources/: application-test.properties
web-adapter/: pom.xml
web-adapter/src/main/java/br/com/gubee/webadapter/: CompareHeroController.java  DeleteHeroController.java  HeroByIdController.java  HeroByNameController.java  ListHeroesController.java  RegisterHeroController.java  UpdateHeroController.java
web-adapter/src/main/java/br/com/gubee/webadapter/dto/: ComparedHeroDTO.java  HeroDTO.java  ListHeroDTO.java  PowerStatsDTO.java  TwoComparedHeroDTO.java  UpdateHeroDTO.java  UpdatePowerStatsDTO.java
web-adapter/src/test/java/br/com/gubee/webadapter/: CompareHeroControllerTest.java  DeleteHeroControllerTest.java  HeroByIdControllerTest.java  HeroByNameControllerTest.java  ListHeroesControllerTest.java  RegisterHeroControllerTest.java  UpdateHeroControllerTest.java
